<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e0cab580beb4854ae794788c2969300" Name="Diagram1">
        <EntityTypeShape EntityType="MattMillerTimeModel.BlogEntry" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MattMillerTimeModel.BlogEntryCategory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MattMillerTimeModel.BlogEntryCategories_XREF" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MattMillerTimeModel.Category" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MattMillerTimeModel.Comment" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MattMillerTimeModel.PicCategory" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MattMillerTimeModel.Pic" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MattMillerTimeModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MattMillerTimeModel.FK_BlogEntries_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MattMillerTimeModel.FK_BlogEntryCategories_XREF_BlogEntries" ManuallyRouted="false" />
        <AssociationConnector Association="MattMillerTimeModel.FK_BlogEntryCategories_XREF_BlogEntryCategories" ManuallyRouted="false" />
        <AssociationConnector Association="MattMillerTimeModel.FK_PicCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MattMillerTimeModel.FK_Comments_ToPic" ManuallyRouted="false" />
        <AssociationConnector Association="MattMillerTimeModel.FK_Comments_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MattMillerTimeModel.FK_PicCategories_Pics" ManuallyRouted="false" />
        <AssociationConnector Association="MattMillerTimeModel.FK_Pics_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>